# lottery

./: pom.xml
src/main/java/com/ideamart/sample/ussd/: backendOperations.java
src/main/java/com/ideamart/sample/ussd/backendOperations/: backendOperations.java
src/main/java/com/ideamart/sample/ussd/common/: Constants.java
src/main/java/com/ideamart/sample/ussd/receiver/: Receiver.java
src/main/resources/com/ideamart/sample/ussd/resources/: ussdmenu.properties
src/main/webapp/WEB-INF/: web.xml
