#SDP Server URL
sdp.server.url=http://127.0.0.1:7000/ussd/send
#application id and password are given as key value pair.
#(key is application id and value is password.)
APP_000001=password

operation=mt-cont

menu.level.0=Well come to HardWHERE.lk\nPlease select your category\n1.Material\n2.Engineering Services\n3.Technical Services\n000.Exit
menu.level.1=Material\n1.Tile\n2.Cement\n999.Back\n000.Exit
menu.level.2=Engineering Services\n1.Quantity Surveying \n2.Architecture\n999.Back\n000.Exit
menu.level.3=Technical Services\n1.Friendship Love\n2.Romantic Love\n999.Back\n000.Exit

menu.level.11=Brand\n1.LankaTile\n2.Ceramic\n999.Back\n000.Exit
menu.level.12=Cement\n1.Holcim\n2.Ambuja\n999.Back\n000.Exit

menu.level.21=>Result Should Be here\n999.Back\n000.Exit
menu.level.22=>Result Should Be here\n999.Back\n000.Exit

menu.level.111=>Result Should Be here\n999.Back\n000.Exit
menu.level.122=>Result Should Be here\n999.Back\n000.Exit
